<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>MacBook Pro 16" - 4</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/macbook-pro-16-4.css"/>
</head>
<body>
<div class="macbook-pro-16-4-2ci">
  <div class="rectangle-9-Mez">
  </div>
  <div class="rectangle-10-UzW">
  </div>
  <div class="whatsapp-image-2022-08-18-at-1019-1-QtA">
  </div>
  <div class="rectangle-1-u4E">
  </div>
  <p class="search-pwt ">Search...
    
  </p>
  <p class="sam-mathew-8Sn">SAM MATHEW</p>
  <div class="ellipse-1-SyG">
  </div>
  
  
  
  <p class="clients-list-wHk">Clients List</p>
  <a href="#" target="_blank">
    <p class="home-n1Y">HOME</p>
 </a>
 <a href="C:\Users\anjana\Desktop\project\master-console\macbook-pro-16-3.html" target="_blank">
  <p class="events-2An">EVENTS</p>
</a>
<a href="C:\Users\anjana\Desktop\project\master-console\macbook-pro-16-4.html" target="_blank">
  <p class="clients-hPQ">CLIENTS</p>
</a>
  <p class="add-G58">ADD</p>
  <p class="delete-BSz">DELETE</p>
  <p class="name-hgE">Name</p>
  <p class="unique-id-RcE">Unique ID</p>
  <p class="password-9YE">Password</p>
  <p class="active-events-5Az">Active Events</p>
  <p class="daily-average-PhU">Daily Average</p>
  <div class="group-2-ufp">
    <div class="auto-group-lt27-ETC">
      <div class="group-1-M22">
        <p class="flyhigh-kochi-Ve2">FLYHIGH KOCHI</p>
        <p class="item-25-DK8">25</p>
        <p class="item-12345678-xGi">12345678</p>
        <img class="vector-HZt" src="./assets/vector-LWN.png"/>
        <p class="item-5-Psp">5</p>
        <p class="item-5000-vcr">$5000</p>
      </div>
      <p class="suspend-Ff8">SUSPEND</p>
    </div>
    <div class="rectangle-6-BYn">
    </div>
    <div class="rectangle-7-iYi">
    </div>
    <div class="rectangle-8-46n">
    </div>
    <div class="rectangle-11-PPx">
    </div>
    <div class="rectangle-12-KoQ">
    </div>
    <div class="rectangle-13-URQ">
    </div>
  </div>
</div>
</body>