<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>MacBook Pro 16" - 3</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/macbook-pro-16-3.css"/>
</head>
<body>
<div class="macbook-pro-16-3-nFL">
  <div class="auto-group-vsj3-vsL">
    <div class="rectangle-9-Et2">
    </div>
    <div class="rectangle-10-mNA">
    </div>
    <div class="whatsapp-image-2022-08-18-at-1019-1-J7C">
    </div>
    <div class="rectangle-1-Nsk">
    </div>
    <p class="search-ucn"><input type="text" placeholder="Search..."></p></p>
    <p class="sam-mathew-QpS">SAM MATHEW</p>
    <div class="ellipse-1-XPG">
    </div>
    <a href="C:\Users\anjana\Desktop\project\master-console\macbook-pro-16-2.html" target="_blank">
      <p class="home-FaA">HOME</p>
   </a>
   <a href="C:\Users\anjana\Desktop\project\master-console\macbook-pro-16-3.html" target="_blank">
    <p class="events-VUW">EVENTS</p>
  </a>
  <a href="C:\Users\anjana\Desktop\project\master-console\macbook-pro-16-4.html" target="_blank">
    <p class="clients-aMY">CLIENTS</p>
  </a>
   
    
    
    <p class="whats-hot-oVC">WHAT’S HOT</p>
    <p class="all-events-tmY">All Events</p>
    <div class="rectangle-14-odc">
    </div>
    <div class="rectangle-15-wjp">
    </div>
    <div class="rectangle-16-5b8">
    </div>
    <div class="rectangle-17-DhL">
    </div>
    <div class="rectangle-18-xup">
    </div>
    <div class="rectangle-19-WAe">
    </div>
    <div class="rectangle-20-3Aa">
    </div>
    <div class="rectangle-21-ypv">
    </div>
    <div class="rectangle-22-iXc">
    </div>
    <div class="rectangle-24-4La">
    </div>
    <div class="rectangle-25-b5c">
    </div>
    <div class="rectangle-26-XV4">
    </div>
    <div class="rectangle-27-Fvr">
    </div>
    <div class="rectangle-18-ay8">
    </div>
  </div>
  <div class="auto-group-lmpk-Kfp">
    <div class="rectangle-29-Tn2">
    </div>
    <div class="rectangle-30-btE">
    </div>
    <div class="rectangle-31-kFL">
    </div>
    <div class="rectangle-32-VCv">
    </div>
  </div>
</div>
</body>