<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>MacBook Pro 16" - 7</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/macbook-pro-16-7.css"/>
</head>
<body>
<div class="macbook-pro-16-7-4VQ">
  <div class="rectangle-9-zP4">
  </div>
  <div class="rectangle-10-KRL">
  </div>
  <div class="whatsapp-image-2022-08-18-at-1019-1-dwp">
  </div>
  <div class="rectangle-1-7c6">
  </div>
  <p class="search-eM8">Search...</p>
  <p class="sam-mathew-kf4">SAM MATHEW</p>
  <div class="ellipse-1-GNW">
  </div>
  <p class="home-bQn">HOME</p>
  <p class="clients-K5t">CLIENTS</p>
  <p class="events-Dwx">EVENTS</p>
  <p class="guest-list-YUS">Guest List</p>
  <p class="name-f3G">Name</p>
  <p class="transaction-id-mrz">Transaction ID</p>
  <p class="ticket-qt-5sg">Ticket Qt</p>
  <p class="total-amount-oog">Total Amount</p>
  <p class="time-vtJ">Time</p>
  <p class="date-Sre">Date</p>
  <div class="group-2-y5t">
    <div class="auto-group-inmd-tie">
      <div class="group-1-DF8">
        <p class="person-namee-ZZt">Person Namee</p>
        <p class="u37376-u7x">9731002u37376</p>
        <p class="item-2-q1c">2</p>
        <p class="item-5000-xrv">$5000</p>
        <p class="item-00-30-JQz">00:30</p>
        <p class="item-01-01-2023-RkW">01/01/2023</p>
      </div>
    </div>
    <div class="rectangle-6-YaE">
    </div>
    <div class="rectangle-7-5aA">
    </div>
    <div class="rectangle-8-pGr">
    </div>
    <div class="rectangle-11-Mna">
    </div>
    <div class="rectangle-12-u3Q">
    </div>
    <div class="rectangle-13-YcA">
    </div>
  </div>
  <p class="tickets-VXQ">TICKETS</p>
</div>
</body>