<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>MacBook Pro 16" - 6</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A600"/>
  <link rel="stylesheet" href="./styles/macbook-pro-16-6.css"/>
</head>
<body>
<div class="macbook-pro-16-6-LNv">
  <div class="rectangle-9-sNr">
  </div>
  <div class="rectangle-10-bJr">
  </div>
  <div class="whatsapp-image-2022-08-18-at-1019-1-iuG">
  </div>
  <div class="rectangle-1-by4">
  </div>
  <p class="search-with-ticket-id-wX8">Search with Ticket ID </p>
  <p class="sam-mathew-eAe">SAM MATHEW</p>
  <div class="ellipse-1-kzN">
  </div>
  <p class="home-gd8">HOME</p>
  <p class="clients-ohk">CLIENTS</p>
  <p class="tickets-XNr">TICKETS</p>
  <p class="events-rAE">EVENTS</p>
</div>
</body>