<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>MacBook Pro 16" - 2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C600"/>
  <link rel="stylesheet" href="./styles/macbook-pro-16-2.css"/>
</head>
<body>
<div class="macbook-pro-16-2-Y6E">
  <div class="rectangle-9-rci">
  </div>
  <div class="rectangle-10-B9C">
  </div>
  <div class="whatsapp-image-2022-08-18-at-1019-1-Vva">
  </div>
  <div class="rectangle-1-B2i">
  </div>
  <p class="search-W4z"><input type="text" placeholder="Search..."></p>
  <p class="events-list-1XY">Events List</p>
  <p class="name-iwk">Name</p>
  <p class="tickets-sold-e4i">Tickets Sold</p>
  <p class="total-transactions-xLJ">Total Transactions</p>
  <p class="convience-fee-collected-sTG">Convience Fee Collected</p>
  <p class="event-date-nKL">Event Date</p>
  <p class="sam-mathew-JoU">SAM MATHEW</p>
  <div class="ellipse-1-R7Q">
  </div>
  <div class="rectangle-2-Yxi">
  </div>
  <div class="rectangle-3-tFt">
  </div>
  <div class="rectangle-4-RFp">
  </div>
  <p class="item-254400025-wjx">$25,44,000.25</p>
  <p class="item-50000255-qaS">$50,000.255</p>
  <p class="item-47000344-9LE">$47,000.344</p>
  <p class="total-rVY">TOTAL</p>
  <p class="yesterday-Nin">YESTERDAY</p>
  <p class="today-hWA">TODAY</p>
  <img class="arrow-down-thick-DzJ" src="./assets/arrow-down-thick-CKU.png"/>
  <img class="arrow-down-thick-kUS" src="./assets/arrow-down-thick.png"/>
  <div class="group-2-tKk">
    <div class="auto-group-pkhh-CrE">
      <div class="group-1-8zn">
        <p class="event-one-gmQ">EVENT ONE</p>
        <p class="item-25-24a">25</p>
        <p class="item-25000-9ut">$25000</p>
        <p class="item-5000-HWJ">$5000</p>
        <p class="jan-2023-EAe">25 JAN 2023</p>
      </div>
    </div>
    <div class="rectangle-6-kPt">
    </div>
    <div class="rectangle-7-Uan">
    </div>
    <div class="rectangle-8-p8r">
    </div>
    <div class="rectangle-11-MuU">
    </div>
    <div class="rectangle-12-W1g">
    </div>
    <div class="rectangle-13-3GW">
    </div>
  </div>
  <a href="#" target="_blank">
    <p class="home-Bdc">HOME</p>
 </a>
 <a href="C:\Users\anjana\Desktop\project\master-console\macbook-pro-16-3.html" target="_blank">
  <p class="events-tnv">EVENTS</p>
</a>
  
  
</div>
</body>