<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>MacBook Pro 16" - 1</title>
  <link rel="stylesheet" href="./styles/macbook-pro-16-1.css"/>
  <meta http-equiv="refresh" content="5; url=C:\Users\anjana\Desktop\project\master-console\macbook-pro-16-2.html">
</head>
<body>
<div class="macbook-pro-16-1-hC6">
  <div class="whatsapp-image-2022-08-18-at-1019-1-Cee">
  </div>
</div>
</body>