
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-4-2ci {
  width: 100%;
  height: 111.7rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5099999905);

  .rectangle-9-Mez {
    left: 0;
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #000000;
    width: 30rem;
    height: 110.7rem;
    position: absolute;
  }
  .rectangle-10-UzW {
    width: 172.8rem;
    height: 17rem;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #000000;
  }
  .whatsapp-image-2022-08-18-at-1019-1-QtA {
    width: 19.2rem;
    height: 9.6rem;
    position: relative;
    left: 5.5rem;
    top: 4.1rem;
    background-size: 182.679% 156.757%;
    background-position: -6.7371rem -2.3351rem;
    background-image: url('REPLACE_IMAGE:fda7e89536258bb99993a2995d5e9f23ad2bce5e');
  }
  .rectangle-1-u4E {
    border-radius: 1rem;
    width: 62.6rem;
    height: 7.6rem;
    position: absolute;
    left: 36.4rem;
    top: 5.1rem;
    background-color: rgba(255, 255, 255, 0.200000003);
  }
  .search-pwt {
    font-size: 2.2rem;
    font-weight: 600;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    top: 7.6rem;
    line-height: 1.2175;
    white-space: nowrap;
    width: 9.4rem;
    height: 2.7rem;
    position: absolute;
    left: 46rem;
  }
  .sam-mathew-8Sn {
    height: 2.7rem;
    position: absolute;
    left: 149.4rem;
    top: 6.8rem;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    width: 16.5rem;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.2175;
  }
  .ellipse-1-SyG {
    top: 4.6rem;
    background-color: #d9d9d9;
    border-radius: 3.6rem;
    width: 7.2rem;
    height: 7.2rem;
    position: absolute;
    left: 139.4rem;
  }
  .home-n1Y {
    top: 21.4rem;
    font-size: 2.2rem;
    color: #ffffff;
    width: 7.3rem;
    position: absolute;
    font-weight: 600;
    line-height: 1.2175;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    height: 2.7rem;
    left: 11.6rem;
  }
  .clients-hPQ {
    width: 9.6rem;
    left: 10.8rem;
    top: 32.5rem;
    font-weight: 600;
    line-height: 1.2175;
    height: 2.7rem;
    position: absolute;
    font-size: 2.2rem;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
  }
  .events-2An {
    width: 9rem;
    position: absolute;
    font-size: 2.2rem;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    height: 2.7rem;
    left: 10.9rem;
    top: 27.2rem;
    font-weight: 600;
    line-height: 1.2175;
    white-space: nowrap;
  }
  .clients-list-wHk {
    height: 2.7rem;
    left: 36.4rem;
    font-weight: 600;
    line-height: 1.2175;
    width: 12.5rem;
    top: 22.7rem;
    font-size: 2.2rem;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
  }
  .add-G58 {
    white-space: nowrap;
    width: 5.3rem;
    height: 2.7rem;
    position: absolute;
    line-height: 1.2175;
    color: #0dd05b;
    left: 144.9rem;
    top: 23rem;
    font-size: 2.2rem;
    font-weight: 600;
    font-family: Montserrat, 'Source Sans Pro';
  }
  .delete-BSz {
    position: absolute;
    top: 23rem;
    line-height: 1.2175;
    color: #af0808;
    font-family: Montserrat, 'Source Sans Pro';
    width: 8.9rem;
    height: 2.7rem;
    left: 157.9rem;
    font-size: 2.2rem;
    font-weight: 600;
    white-space: nowrap;
  }
  .name-hgE {
    font-weight: 400;
    color: #ffffff;
    white-space: nowrap;
    position: absolute;
    left: 38.8rem;
    top: 29.5rem;
    line-height: 1.2175;
    font-family: Montserrat, 'Source Sans Pro';
    width: 6.8rem;
    height: 2.7rem;
    font-size: 2.2rem;
  }
  .unique-id-RcE {
    top: 29.5rem;
    font-size: 2.2rem;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    width: 11.2rem;
    height: 2.7rem;
    position: absolute;
    left: 59.8rem;
    font-weight: 400;
    line-height: 1.2175;
    color: #ffffff;
  }
  .password-9YE {
    width: 10.6rem;
    position: absolute;
    left: 81rem;
    top: 29.5rem;
    white-space: nowrap;
    height: 2.7rem;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.2175;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
  }
  .active-events-5Az {
    font-weight: 400;
    color: #ffffff;
    white-space: nowrap;
    width: 14.8rem;
    position: absolute;
    left: 100.7rem;
    top: 29.5rem;
    font-size: 2.2rem;
    height: 2.7rem;
    line-height: 1.2175;
    font-family: Montserrat, 'Source Sans Pro';
  }
  .daily-average-PhU {
    position: absolute;
    font-size: 2.2rem;
    font-weight: 400;
    width: 15rem;
    height: 2.7rem;
    line-height: 1.2175;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    left: 121.3rem;
    top: 29.5rem;
  }
  .group-2-ufp {
    flex-direction: column;
    width: 130.9rem;
    height: 59.1rem;
    position: absolute;
    left: 36.4rem;
    top: 36rem;
    align-items: center;
    display: flex;

    .auto-group-lt27-ETC {
      align-items: center;
      background-color: rgba(217, 217, 217, 0.3199999928);
      margin-bottom: 0.9rem;
      box-sizing: border-box;
      height: 7.7rem;
      flex-shrink: 0;
      padding: 2.5rem 4.9rem 2.5rem 2.4rem;
      width: 100%;
      display: flex;

      .group-1-M22 {
        display: flex;
        align-items: center;
        flex-shrink: 0;
        margin-right: 18.8rem;
        height: 100%;

        .flyhigh-kochi-Ve2 {
          margin-right: 7.8rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .item-25-DK8 {
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 14rem;
          font-size: 2.2rem;
          font-weight: 600;
        }
        .item-12345678-xGi {
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 1.5rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
        }
        .vector-HZt {
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0rem 11.9rem 0.3rem 0rem;
          width: 1.8002rem;
          height: 1.8003rem;
        }
        .item-5-Psp {
          margin-right: 17.1rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .item-5000-vcr {
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
        }
      }
      .suspend-Ff8 {
        font-weight: 600;
        line-height: 1.2175;
        color: #f9e27b;
        font-family: Montserrat, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 2.2rem;
      }
    }
    .rectangle-6-BYn {
      flex-shrink: 0;
      margin-bottom: 0.8rem;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
    }
    .rectangle-7-iYi {
      margin-bottom: 0.9rem;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
    }
    .rectangle-8-46n {
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
      margin-bottom: 0.9rem;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
    }
    .rectangle-11-PPx {
      margin-bottom: 0.8rem;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
    }
    .rectangle-12-KoQ {
      margin-bottom: 0.9rem;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
    }
    .rectangle-13-URQ {
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
      opacity: 0.32;
    }
  }
}
