
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-7-4VQ {
  width: 100%;
  height: 111.7rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5099999905);

  .rectangle-9-zP4 {
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #000000;
    width: 30rem;
    height: 110.7rem;
    position: absolute;
    left: 0;
  }
  .rectangle-10-KRL {
    background-color: #000000;
    width: 172.8rem;
    height: 17rem;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  }
  .whatsapp-image-2022-08-18-at-1019-1-dwp {
    width: 19.2rem;
    height: 9.6rem;
    position: relative;
    left: 5.5rem;
    top: 4.1rem;
    background-size: 182.679% 156.757%;
    background-position: -6.7371rem -2.3351rem;
    background-image: url('REPLACE_IMAGE:fda7e89536258bb99993a2995d5e9f23ad2bce5e');
  }
  .rectangle-1-7c6 {
    border-radius: 1rem;
    width: 62.6rem;
    height: 7.6rem;
    position: absolute;
    left: 36.4rem;
    top: 5.1rem;
    background-color: rgba(255, 255, 255, 0.200000003);
  }
  .search-eM8 {
    top: 7.6rem;
    color: #ffffff;
    width: 9.4rem;
    position: absolute;
    left: 46rem;
    line-height: 1.2175;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    height: 2.7rem;
    font-size: 2.2rem;
    font-weight: 600;
  }
  .sam-mathew-kf4 {
    font-size: 2.2rem;
    font-weight: 600;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    width: 16.5rem;
    top: 6.8rem;
    left: 149.4rem;
    line-height: 1.2175;
    height: 2.7rem;
    position: absolute;
  }
  .ellipse-1-GNW {
    height: 7.2rem;
    position: absolute;
    left: 139.4rem;
    top: 4.6rem;
    background-color: #d9d9d9;
    border-radius: 3.6rem;
    width: 7.2rem;
  }
  .home-bQn {
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    width: 7.3rem;
    left: 11.6rem;
    top: 21.4rem;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.2175;
    white-space: nowrap;
    height: 2.7rem;
    position: absolute;
  }
  .clients-K5t {
    width: 9.6rem;
    position: absolute;
    left: 10.8rem;
    font-size: 2.2rem;
    white-space: nowrap;
    height: 2.7rem;
    top: 32.5rem;
    font-weight: 600;
    line-height: 1.2175;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
  }
  .events-Dwx {
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    top: 27.2rem;
    font-size: 2.2rem;
    line-height: 1.2175;
    color: #ffffff;
    width: 9rem;
    height: 2.7rem;
    left: 10.9rem;
    font-weight: 600;
  }
  .guest-list-YUS {
    line-height: 1.2175;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    width: 11.3rem;
    height: 2.7rem;
    position: absolute;
    top: 22.7rem;
    font-size: 2.2rem;
    left: 36.4rem;
    font-weight: 600;
    color: #ffffff;
  }
  .name-f3G {
    color: #ffffff;
    white-space: nowrap;
    width: 6.8rem;
    position: absolute;
    top: 29.5rem;
    font-size: 2.2rem;
    line-height: 1.2175;
    height: 2.7rem;
    left: 38.8rem;
    font-weight: 400;
    font-family: Montserrat, 'Source Sans Pro';
  }
  .transaction-id-mrz {
    width: 15.9rem;
    top: 29.5rem;
    font-weight: 400;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    height: 2.7rem;
    position: absolute;
    left: 59.8rem;
    font-size: 2.2rem;
    line-height: 1.2175;
    color: #ffffff;
  }
  .ticket-qt-5sg {
    left: 81rem;
    top: 29.5rem;
    font-size: 2.2rem;
    line-height: 1.2175;
    color: #ffffff;
    white-space: nowrap;
    width: 10rem;
    height: 2.7rem;
    font-family: Montserrat, 'Source Sans Pro';
    position: absolute;
    font-weight: 400;
  }
  .total-amount-oog {
    top: 29.5rem;
    font-weight: 400;
    white-space: nowrap;
    height: 2.7rem;
    position: absolute;
    left: 99.6rem;
    font-size: 2.2rem;
    line-height: 1.2175;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    width: 15.1rem;
  }
  .time-vtJ {
    left: 120rem;
    top: 29.5rem;
    font-size: 2.2rem;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    width: 5.6rem;
    height: 2.7rem;
    position: absolute;
    font-weight: 400;
    line-height: 1.2175;
    color: #ffffff;
  }
  .date-Sre {
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.2175;
    white-space: nowrap;
    width: 5.3rem;
    height: 2.7rem;
    position: absolute;
    top: 29.5rem;
    left: 134.8rem;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
  }
  .group-2-y5t {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 130.9rem;
    height: 59.1rem;
    position: absolute;
    left: 36.4rem;
    top: 36rem;

    .auto-group-inmd-tie {
      flex-shrink: 0;
      margin-bottom: 0.9rem;
      box-sizing: border-box;
      padding: 2.3rem 2.4rem 2.5rem 2.4rem;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);

      .group-1-DF8 {
        width: 105.4rem;
        height: 100%;
        display: flex;
        align-items: flex-end;

        .person-namee-ZZt {
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 3.9rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
        }
        .u37376-u7x {
          margin-right: 8.6rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .item-2-q1c {
          flex-shrink: 0;
          margin-right: 16.6rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
        }
        .item-5000-xrv {
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 9.6rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
        }
        .item-00-30-JQz {
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 6.4rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
        }
        .item-01-01-2023-RkW {
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 0.2rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
        }
      }
    }
    .rectangle-6-YaE {
      flex-shrink: 0;
      margin-bottom: 0.8rem;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
    }
    .rectangle-7-5aA {
      flex-shrink: 0;
      margin-bottom: 0.9rem;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
    }
    .rectangle-8-pGr {
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
      margin-bottom: 0.9rem;
      opacity: 0.32;
      width: 100%;
    }
    .rectangle-11-Mna {
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
      margin-bottom: 0.8rem;
    }
    .rectangle-12-u3Q {
      margin-bottom: 0.9rem;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
    }
    .rectangle-13-YcA {
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
      opacity: 0.32;
    }
  }
  .tickets-VXQ {
    width: 9.4rem;
    height: 2.7rem;
    position: absolute;
    font-size: 2.2rem;
    white-space: nowrap;
    left: 10.8rem;
    top: 38rem;
    font-weight: 600;
    line-height: 1.2175;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
  }
}
