
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-1-hC6 {
  width: 100%;
  height: 111.7rem;
  overflow: hidden;
  position: relative;
  background-color: #141414;
  box-sizing: border-box;
  padding: 41rem 57.1rem 41.1rem 57.1rem;

  .whatsapp-image-2022-08-18-at-1019-1-Cee {
    background-size: 182.679% 156.757%;
    background-position: -20.5623rem -7.2rem;
    background-image: url('REPLACE_IMAGE:fda7e89536258bb99993a2995d5e9f23ad2bce5e');
    width: 58.6rem;
    height: 29.6rem;
    position: relative;
  }
}
