
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-6-LNv {
  width: 100%;
  height: 111.7rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5099999905);

  .rectangle-9-sNr {
    height: 110.7rem;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #000000;
    width: 30rem;
  }
  .rectangle-10-bJr {
    left: 0;
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #000000;
    width: 172.8rem;
    height: 17rem;
    position: absolute;
  }
  .whatsapp-image-2022-08-18-at-1019-1-iuG {
    background-position: -6.7371rem -2.3351rem;
    background-image: url('REPLACE_IMAGE:fda7e89536258bb99993a2995d5e9f23ad2bce5e');
    width: 19.2rem;
    height: 9.6rem;
    position: relative;
    left: 5.5rem;
    top: 4.1rem;
    background-size: 182.679% 156.757%;
  }
  .rectangle-1-by4 {
    border-radius: 1rem;
    width: 62.6rem;
    height: 7.6rem;
    position: absolute;
    left: 66.7rem;
    top: 38rem;
    background-color: rgba(255, 255, 255, 0.200000003);
  }
  .search-with-ticket-id-wX8 {
    font-weight: 600;
    line-height: 1.2175;
    white-space: nowrap;
    top: 40.1rem;
    font-size: 2.2rem;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    width: 24.7rem;
    height: 2.7rem;
    position: absolute;
    left: 82.2rem;
  }
  .sam-mathew-eAe {
    position: absolute;
    left: 149.4rem;
    top: 6.8rem;
    font-size: 2.2rem;
    font-family: Montserrat, 'Source Sans Pro';
    width: 16.5rem;
    height: 2.7rem;
    font-weight: 600;
    line-height: 1.2175;
    color: #ffffff;
    white-space: nowrap;
  }
  .ellipse-1-kzN {
    background-color: #d9d9d9;
    border-radius: 3.6rem;
    width: 7.2rem;
    height: 7.2rem;
    position: absolute;
    left: 139.4rem;
    top: 4.6rem;
  }
  .home-gd8 {
    top: 21.4rem;
    font-weight: 600;
    line-height: 1.2175;
    width: 7.3rem;
    height: 2.7rem;
    position: absolute;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    left: 11.6rem;
    font-size: 2.2rem;
    color: #ffffff;
  }
  .clients-ohk {
    left: 10.8rem;
    font-weight: 600;
    line-height: 1.2175;
    color: #ffffff;
    width: 9.6rem;
    height: 2.7rem;
    position: absolute;
    top: 32.5rem;
    font-size: 2.2rem;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
  }
  .tickets-XNr {
    white-space: nowrap;
    height: 2.7rem;
    left: 10.8rem;
    font-size: 2.2rem;
    font-weight: 600;
    color: #ffffff;
    width: 9.4rem;
    position: absolute;
    top: 38rem;
    line-height: 1.2175;
    font-family: Montserrat, 'Source Sans Pro';
  }
  .events-rAE {
    line-height: 1.2175;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    width: 9rem;
    height: 2.7rem;
    position: absolute;
    top: 27.2rem;
    font-weight: 600;
    white-space: nowrap;
    left: 10.9rem;
    font-size: 2.2rem;
  }
}
