
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-2-Y6E {
  height: 111.7rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5099999905);
  width: 100%;

  .rectangle-9-rci {
    background-color: #000000;
    width: 30rem;
    height: 110.7rem;
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  }
  .rectangle-10-B9C {
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
    background-color: #000000;
    width: 172.8rem;
    height: 17rem;
  }
  .whatsapp-image-2022-08-18-at-1019-1-Vva {
    left: 5.5rem;
    top: 4.1rem;
    background-size: 182.679% 156.757%;
    background-position: -6.7371rem -2.3351rem;
    background-image: url('REPLACE_IMAGE:fda7e89536258bb99993a2995d5e9f23ad2bce5e');
    width: 19.2rem;
    height: 9.6rem;
    position: relative;
  }
  .rectangle-1-B2i {
    width: 62.6rem;
    height: 7.6rem;
    position: absolute;
    left: 36.4rem;
    top: 5.1rem;
    background-color: rgba(255, 255, 255, 0.200000003);
    border-radius: 1rem;
  }
  .search-W4z {
    line-height: 1.2175;
    color: #ffffff;
    height: 2.7rem;
    left: 46rem;
    font-size: 2.2rem;
    font-weight: 600;
    white-space: nowrap;
    width: 9.4rem;
    position: absolute;
    top: 7.6rem;
    font-family: Montserrat, 'Source Sans Pro';
  }
  .events-list-1XY {
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    width: 12.3rem;
    font-size: 2.2rem;
    line-height: 1.2175;
    top: 40.5rem;
    font-weight: 600;
    white-space: nowrap;
    height: 2.7rem;
    position: absolute;
    left: 36.7rem;
  }
  .name-iwk {
    width: 6.8rem;
    position: absolute;
    left: 40.8rem;
    top: 47.3rem;
    color: #ffffff;
    white-space: nowrap;
    height: 2.7rem;
    font-size: 2.2rem;
    font-weight: 400;
    line-height: 1.2175;
    font-family: Montserrat, 'Source Sans Pro';
  }
  .tickets-sold-e4i {
    font-family: Montserrat, 'Source Sans Pro';
    width: 13.1rem;
    position: absolute;
    top: 47.3rem;
    font-size: 2.2rem;
    color: #ffffff;
    height: 2.7rem;
    left: 60.1rem;
    font-weight: 400;
    line-height: 1.2175;
    white-space: nowrap;
  }
  .total-transactions-xLJ {
    font-family: Montserrat, 'Source Sans Pro';
    width: 19.8rem;
    position: absolute;
    top: 47.3rem;
    color: #ffffff;
    line-height: 1.2175;
    white-space: nowrap;
    height: 2.7rem;
    left: 81.3rem;
    font-size: 2.2rem;
    font-weight: 400;
  }
  .convience-fee-collected-sTG {
    top: 47.3rem;
    font-size: 2.2rem;
    white-space: nowrap;
    height: 2.7rem;
    position: absolute;
    left: 107.9rem;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    width: 27.1rem;
    font-weight: 400;
    line-height: 1.2175;
  }
  .event-date-nKL {
    font-weight: 400;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    color: #ffffff;
    width: 12.2rem;
    height: 2.7rem;
    position: absolute;
    left: 141.9rem;
    top: 47.3rem;
    font-size: 2.2rem;
    line-height: 1.2175;
  }
  .sam-mathew-JoU {
    width: 16.5rem;
    height: 2.7rem;
    left: 149.4rem;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    position: absolute;
    top: 6.8rem;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.2175;
  }
  .ellipse-1-R7Q {
    width: 7.2rem;
    height: 7.2rem;
    position: absolute;
    left: 139.4rem;
    top: 4.6rem;
    background-color: #d9d9d9;
    border-radius: 3.6rem;
  }
  .rectangle-2-Yxi {
    left: 36.4rem;
    top: 21.4rem;
    background-color: #000000;
    border-radius: 1rem;
    width: 33.6rem;
    height: 11.7rem;
    position: absolute;
  }
  .rectangle-3-tFt {
    top: 21.4rem;
    background-color: #000000;
    border-radius: 1rem;
    width: 33.6rem;
    height: 11.7rem;
    position: absolute;
    left: 74.3rem;
  }
  .rectangle-4-RFp {
    position: absolute;
    left: 112.2rem;
    top: 21.4rem;
    background-color: #000000;
    border-radius: 1rem;
    width: 33.6rem;
    height: 11.7rem;
  }
  .item-254400025-wjx {
    position: absolute;
    font-size: 3.4rem;
    line-height: 1.2175;
    color: #f9e27b;
    font-family: Montserrat, 'Source Sans Pro';
    width: 24.1rem;
    height: 4.2rem;
    left: 40.5rem;
    top: 24.1rem;
    font-weight: 600;
    white-space: nowrap;
  }
  .item-50000255-qaS {
    position: absolute;
    left: 115.8rem;
    top: 24.1rem;
    color: #0dd05b;
    font-family: Montserrat, 'Source Sans Pro';
    width: 20.8rem;
    height: 4.2rem;
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 1.2175;
    white-space: nowrap;
  }
  .item-47000344-9LE {
    width: 21.3rem;
    height: 4.2rem;
    position: absolute;
    font-size: 3.4rem;
    color: #ff5555;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    left: 78.4rem;
    top: 24.1rem;
    font-weight: 600;
    line-height: 1.2175;
  }
  .total-rVY {
    position: absolute;
    left: 40.5rem;
    top: 28.3rem;
    font-weight: 600;
    line-height: 1.2175;
    width: 7.4rem;
    height: 2.7rem;
    font-size: 2.2rem;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
  }
  .yesterday-Nin {
    white-space: nowrap;
    position: absolute;
    top: 28.2rem;
    font-size: 2.2rem;
    font-weight: 600;
    color: #ffffff;
    width: 13.5rem;
    height: 2.7rem;
    left: 115.8rem;
    line-height: 1.2175;
    font-family: Montserrat, 'Source Sans Pro';
  }
  .today-hWA {
    position: absolute;
    left: 78.4rem;
    font-weight: 600;
    line-height: 1.2175;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    white-space: nowrap;
    height: 2.7rem;
    top: 28.3rem;
    font-size: 2.2rem;
    width: 8rem;
  }
  .arrow-down-thick-DzJ {
    object-fit: contain;
    vertical-align: top;
    width: 1.584rem;
    height: 1.584rem;
    position: absolute;
    left: 102.608rem;
    top: 25.4rem;
  }
  .arrow-down-thick-kUS {
    vertical-align: top;
    width: 1.584rem;
    height: 1.584rem;
    position: absolute;
    left: 141.008rem;
    top: 25.416rem;
    object-fit: contain;
  }
  .group-2-tKk {
    width: 123.3rem;
    height: 59.1rem;
    position: absolute;
    left: 36.7rem;
    top: 53.8rem;
    align-items: center;
    display: flex;
    flex-direction: column;

    .auto-group-pkhh-CrE {
      padding: 2.5rem 2.4rem;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
      margin-bottom: 0.9rem;
      box-sizing: border-box;

      .group-1-8zn {
        width: 115.9rem;
        height: 100%;
        display: flex;
        align-items: center;

        .event-one-gmQ {
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 12.5rem;
          font-size: 2.2rem;
        }
        .item-25-24a {
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 19.3rem;
          font-size: 2.2rem;
        }
        .item-25000-9ut {
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 19.3rem;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
        }
        .item-5000-HWJ {
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 19.5rem;
        }
        .jan-2023-EAe {
          flex-shrink: 0;
          font-size: 2.2rem;
          font-weight: 600;
          line-height: 1.2175;
          color: #ffffff;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
        }
      }
    }
    .rectangle-6-kPt {
      margin-bottom: 0.8rem;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
    }
    .rectangle-7-Uan {
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
      margin-bottom: 0.9rem;
    }
    .rectangle-8-p8r {
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
      margin-bottom: 0.9rem;
    }
    .rectangle-11-MuU {
      margin-bottom: 0.8rem;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
      flex-shrink: 0;
    }
    .rectangle-12-W1g {
      flex-shrink: 0;
      margin-bottom: 0.9rem;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
    }
    .rectangle-13-3GW {
      flex-shrink: 0;
      opacity: 0.32;
      width: 100%;
      height: 7.7rem;
      background-color: rgba(217, 217, 217, 0.3199999928);
    }
  }
  .home-Bdc {
    height: 2.7rem;
    position: absolute;
    left: 11.6rem;
    line-height: 1.2175;
    font-family: Montserrat, 'Source Sans Pro';
    width: 7.3rem;
    top: 21.4rem;
    font-size: 2.2rem;
    font-weight: 600;
    color: #ffffff;
    white-space: nowrap;
  }
  .events-tnv {
    position: absolute;
    left: 10.9rem;
    font-size: 2.2rem;
    line-height: 1.2175;
    color: #ffffff;
    font-family: Montserrat, 'Source Sans Pro';
    width: 9rem;
    height: 2.7rem;
    white-space: nowrap;
    top: 27.2rem;
    font-weight: 600;
  }
}
