
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-3-nFL {
  background-color: rgba(0, 0, 0, 0.5099999905);
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;

  .auto-group-vsj3-vsL {
    margin-bottom: 10.6rem;
    width: 180.7rem;
    height: 127.4rem;
    position: relative;
    flex-shrink: 0;

    .rectangle-9-Et2 {
      position: absolute;
      left: 0;
      top: 0;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #000000;
      width: 30rem;
      height: 110.7rem;
    }
    .rectangle-10-mNA {
      left: 0;
      top: 0;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
      background-color: #000000;
      width: 172.8rem;
      height: 17rem;
      position: absolute;
    }
    .whatsapp-image-2022-08-18-at-1019-1-J7C {
      top: 4.1rem;
      background-size: 182.679% 156.757%;
      background-position: -6.7371rem -2.3351rem;
      background-image: url('REPLACE_IMAGE:fda7e89536258bb99993a2995d5e9f23ad2bce5e');
      width: 19.2rem;
      height: 9.6rem;
      position: relative;
      left: 5.5rem;
    }
    .rectangle-1-Nsk {
      left: 36.4rem;
      top: 5.1rem;
      background-color: rgba(255, 255, 255, 0.200000003);
      border-radius: 1rem;
      width: 62.6rem;
      height: 7.6rem;
      position: absolute;
    }
    .search-ucn {
      height: 2.7rem;
      position: absolute;
      top: 7.6rem;
      font-size: 2.2rem;
      line-height: 1.2175;
      font-family: Montserrat, 'Source Sans Pro';
      width: 9.4rem;
      font-weight: 600;
      color: #ffffff;
      white-space: nowrap;
      left: 46rem;
    }
    .sam-mathew-QpS {
      width: 16.5rem;
      font-size: 2.2rem;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.7rem;
      position: absolute;
      left: 149.4rem;
      top: 6.8rem;
      font-weight: 600;
      line-height: 1.2175;
      color: #ffffff;
    }
    .ellipse-1-XPG {
      height: 7.2rem;
      position: absolute;
      left: 139.4rem;
      top: 4.6rem;
      background-color: #d9d9d9;
      border-radius: 3.6rem;
      width: 7.2rem;
    }
    .home-FaA {
      font-size: 2.2rem;
      font-weight: 600;
      color: #ffffff;
      font-family: Montserrat, 'Source Sans Pro';
      width: 7.3rem;
      height: 2.7rem;
      position: absolute;
      top: 21.4rem;
      left: 11.6rem;
      line-height: 1.2175;
      white-space: nowrap;
    }
    .clients-aMY {
      white-space: nowrap;
      width: 9.6rem;
      top: 32.5rem;
      font-size: 2.2rem;
      font-weight: 600;
      color: #ffffff;
      height: 2.7rem;
      position: absolute;
      left: 10.8rem;
      line-height: 1.2175;
      font-family: Montserrat, 'Source Sans Pro';
    }
    .events-VUW {
      white-space: nowrap;
      width: 9rem;
      top: 27.2rem;
      font-size: 2.2rem;
      font-weight: 600;
      color: #ffffff;
      font-family: Montserrat, 'Source Sans Pro';
      height: 2.7rem;
      position: absolute;
      left: 10.9rem;
      line-height: 1.2175;
    }
    .whats-hot-oVC {
      line-height: 1.2175;
      color: #ffffff;
      font-family: Montserrat, 'Source Sans Pro';
      width: 14.8rem;
      height: 2.7rem;
      position: absolute;
      font-weight: 600;
      white-space: nowrap;
      left: 36.4rem;
      top: 21.4rem;
      font-size: 2.2rem;
    }
    .all-events-tmY {
      position: absolute;
      font-weight: 600;
      line-height: 1.2175;
      font-family: Montserrat, 'Source Sans Pro';
      white-space: nowrap;
      width: 11.2rem;
      height: 2.7rem;
      font-size: 2.2rem;
      color: #ffffff;
      left: 36.4rem;
      top: 71.1rem;
    }
    .rectangle-14-odc {
      width: 25.5rem;
      height: 14.5rem;
      position: absolute;
      left: 36.4rem;
      top: 26rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
    }
    .rectangle-15-wjp {
      top: 26rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
      width: 25.5rem;
      height: 14.5rem;
      position: absolute;
      left: 66.1rem;
    }
    .rectangle-16-5b8 {
      position: absolute;
      left: 95.8rem;
      top: 26rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
      width: 25.5rem;
      height: 14.5rem;
    }
    .rectangle-17-DhL {
      width: 25.5rem;
      height: 14.5rem;
      position: absolute;
      left: 125.5rem;
      top: 26rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
    }
    .rectangle-18-xup {
      top: 26rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
      width: 25.5rem;
      height: 14.5rem;
      position: absolute;
      left: 155.2rem;
    }
    .rectangle-19-WAe {
      top: 75.8rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
      width: 28.8rem;
      height: 22.7rem;
      position: absolute;
      left: 36.4rem;
    }
    .rectangle-20-3Aa {
      left: 70rem;
      top: 75.8rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
      width: 28.8rem;
      height: 22.7rem;
      position: absolute;
    }
    .rectangle-21-ypv {
      border-radius: 1rem;
      width: 28.8rem;
      height: 22.7rem;
      position: absolute;
      left: 103.5rem;
      top: 75.8rem;
      background-color: #d9d9d9;
    }
    .rectangle-22-iXc {
      width: 28.8rem;
      height: 22.7rem;
      position: absolute;
      left: 137.1rem;
      top: 75.8rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
    }
    .rectangle-24-4La {
      position: absolute;
      left: 36.4rem;
      top: 104.6rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
      width: 28.8rem;
      height: 22.8rem;
    }
    .rectangle-25-b5c {
      width: 28.8rem;
      height: 22.8rem;
      position: absolute;
      left: 70rem;
      top: 104.6rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
    }
    .rectangle-26-XV4 {
      width: 28.8rem;
      height: 22.8rem;
      position: absolute;
      left: 103.5rem;
      top: 104.6rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
    }
    .rectangle-27-Fvr {
      width: 28.8rem;
      height: 22.8rem;
      position: absolute;
      left: 137.1rem;
      top: 104.6rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
    }
    .rectangle-18-ay8 {
      position: absolute;
      left: 155.2rem;
      top: 50.8rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
      width: 25.5rem;
      height: 14.5rem;
    }
  }
  .auto-group-lmpk-Kfp {
    margin-right: 6.9rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .rectangle-29-Tn2 {
      border-radius: 1rem;
      flex-shrink: 0;
      margin-right: 4.8rem;
      width: 28.8rem;
      height: 22.7rem;
      background-color: #d9d9d9;
    }
    .rectangle-30-btE {
      background-color: #d9d9d9;
      border-radius: 1rem;
      flex-shrink: 0;
      margin-right: 4.7rem;
      width: 28.8rem;
      height: 22.7rem;
    }
    .rectangle-31-kFL {
      margin-right: 4.8rem;
      width: 28.8rem;
      height: 22.7rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
      flex-shrink: 0;
    }
    .rectangle-32-VCv {
      width: 28.8rem;
      height: 22.7rem;
      background-color: #d9d9d9;
      border-radius: 1rem;
      flex-shrink: 0;
    }
  }
}
