
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-2-Y6E {
  width: 100%;
  height: 111.7rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5099999905);
}
.macbook-pro-16-2-Y6E .rectangle-9-rci {
  width: 30rem;
  height: 110.7rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
}
.macbook-pro-16-2-Y6E .rectangle-10-B9C {
  width: 172.8rem;
  height: 17rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
}
.macbook-pro-16-2-Y6E .whatsapp-image-2022-08-18-at-1019-1-Vva {
  width: 19.2rem;
  height: 9.6rem;
  position: relative;
  left: 5.5rem;
  top: 4.1rem;
  background-size: 182.679% 156.757%;
  background-position: -6.7371rem -2.3351rem;
  background-image: url('../assets/whatsapp-image-2022-08-18-at-1019-1-cxa.png');
}
.macbook-pro-16-2-Y6E .rectangle-1-B2i {
  width: 62.6rem;
  height: 7.6rem;
  position: absolute;
  left: 36.4rem;
  top: 5.1rem;
  background-color: rgba(255, 255, 255, 0.200000003);
  border-radius: 1rem;
}
.macbook-pro-16-2-Y6E .search-W4z {
  width: 190rem;
  height: 90rem;
  position: absolute;
  left: 46rem;
  top: 7.6rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .events-list-1XY {
  width: 12.3rem;
  height: 2.7rem;
  position: absolute;
  left: 36.7rem;
  top: 40.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .name-iwk {
  width: 6.8rem;
  height: 2.7rem;
  position: absolute;
  left: 40.8rem;
  top: 47.3rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .tickets-sold-e4i {
  width: 13.1rem;
  height: 2.7rem;
  position: absolute;
  left: 60.1rem;
  top: 47.3rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .total-transactions-xLJ {
  width: 19.8rem;
  height: 2.7rem;
  position: absolute;
  left: 81.3rem;
  top: 47.3rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .convience-fee-collected-sTG {
  width: 27.1rem;
  height: 2.7rem;
  position: absolute;
  left: 107.9rem;
  top: 47.3rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .event-date-nKL {
  width: 12.2rem;
  height: 2.7rem;
  position: absolute;
  left: 141.9rem;
  top: 47.3rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .sam-mathew-JoU {
  width: 16.5rem;
  height: 2.7rem;
  position: absolute;
  left: 149.4rem;
  top: 6.8rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .ellipse-1-R7Q {
  width: 7.2rem;
  height: 7.2rem;
  position: absolute;
  left: 139.4rem;
  top: 4.6rem;
  background-color: #d9d9d9;
  border-radius: 3.6rem;
}
.macbook-pro-16-2-Y6E .rectangle-2-Yxi {
  width: 33.6rem;
  height: 11.7rem;
  position: absolute;
  left: 36.4rem;
  top: 21.4rem;
  background-color: #000000;
  border-radius: 1rem;
}
.macbook-pro-16-2-Y6E .rectangle-3-tFt {
  width: 33.6rem;
  height: 11.7rem;
  position: absolute;
  left: 74.3rem;
  top: 21.4rem;
  background-color: #000000;
  border-radius: 1rem;
}
.macbook-pro-16-2-Y6E .rectangle-4-RFp {
  width: 33.6rem;
  height: 11.7rem;
  position: absolute;
  left: 112.2rem;
  top: 21.4rem;
  background-color: #000000;
  border-radius: 1rem;
}
.macbook-pro-16-2-Y6E .item-254400025-wjx {
  width: 24.1rem;
  height: 4.2rem;
  position: absolute;
  left: 40.5rem;
  top: 24.1rem;
  font-size: 3.4rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #f9e27b;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .item-50000255-qaS {
  width: 20.8rem;
  height: 4.2rem;
  position: absolute;
  left: 115.8rem;
  top: 24.1rem;
  font-size: 3.4rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #0dd05b;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .item-47000344-9LE {
  width: 21.3rem;
  height: 4.2rem;
  position: absolute;
  left: 78.4rem;
  top: 24.1rem;
  font-size: 3.4rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ff5555;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .total-rVY {
  width: 7.4rem;
  height: 2.7rem;
  position: absolute;
  left: 40.5rem;
  top: 28.3rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .yesterday-Nin {
  width: 13.5rem;
  height: 2.7rem;
  position: absolute;
  left: 115.8rem;
  top: 28.2rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .today-hWA {
  width: 8rem;
  height: 2.7rem;
  position: absolute;
  left: 78.4rem;
  top: 28.3rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .arrow-down-thick-DzJ {
  width: 1.584rem;
  height: 1.584rem;
  position: absolute;
  left: 102.608rem;
  top: 25.4rem;
  object-fit: contain;
  vertical-align: top;
}
.macbook-pro-16-2-Y6E .arrow-down-thick-kUS {
  width: 1.584rem;
  height: 1.584rem;
  position: absolute;
  left: 141.008rem;
  top: 25.416rem;
  object-fit: contain;
  vertical-align: top;
}
.macbook-pro-16-2-Y6E .group-2-tKk {
  width: 123.3rem;
  height: 59.1rem;
  position: absolute;
  left: 36.7rem;
  top: 53.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.macbook-pro-16-2-Y6E .group-2-tKk .auto-group-pkhh-CrE {
  margin-bottom: 0.9rem;
  box-sizing: border-box;
  padding: 2.5rem 2.4rem;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .group-2-tKk .auto-group-pkhh-CrE .group-1-8zn {
  width: 115.9rem;
  height: 100%;
  display: flex;
  align-items: center;
}
.macbook-pro-16-2-Y6E .group-2-tKk .auto-group-pkhh-CrE .group-1-8zn .event-one-gmQ {
  margin-right: 12.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .group-2-tKk .auto-group-pkhh-CrE .group-1-8zn .item-25-24a {
  margin-right: 19.3rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .group-2-tKk .auto-group-pkhh-CrE .group-1-8zn .item-25000-9ut {
  margin-right: 19.3rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .group-2-tKk .auto-group-pkhh-CrE .group-1-8zn .item-5000-HWJ {
  margin-right: 19.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .group-2-tKk .auto-group-pkhh-CrE .group-1-8zn .jan-2023-EAe {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .group-2-tKk .rectangle-6-kPt {
  margin-bottom: 0.8rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .group-2-tKk .rectangle-7-Uan {
  margin-bottom: 0.9rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .group-2-tKk .rectangle-8-p8r {
  margin-bottom: 0.9rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .group-2-tKk .rectangle-11-MuU {
  margin-bottom: 0.8rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .group-2-tKk .rectangle-12-W1g {
  margin-bottom: 0.9rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .group-2-tKk .rectangle-13-3GW {
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-2-Y6E .home-Bdc {
  width: 7.3rem;
  height: 2.7rem;
  position: absolute;
  left: 11.6rem;
  top: 21.4rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-2-Y6E .events-tnv {
  width: 9rem;
  height: 2.7rem;
  position: absolute;
  left: 10.9rem;
  top: 27.2rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
