
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-1-hC6 {
  box-sizing: border-box;
  padding: 41rem 57.1rem 41.1rem 57.1rem;
  width: 100%;
  height: 111.7rem;
  overflow: hidden;
  position: relative;
  background-color: #141414;
}
.macbook-pro-16-1-hC6 .whatsapp-image-2022-08-18-at-1019-1-Cee {
  width: 58.6rem;
  height: 29.6rem;
  position: relative;
  background-size: 182.679% 156.757%;
  background-position: -20.5623rem -7.2rem;
  background-image: url('../assets/whatsapp-image-2022-08-18-at-1019-1-ejL.png');
}
