
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-4-2ci {
  width: 100%;
  height: 111.7rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5099999905);
}
.macbook-pro-16-4-2ci .rectangle-9-Mez {
  width: 30rem;
  height: 110.7rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
}
.macbook-pro-16-4-2ci .rectangle-10-UzW {
  width: 172.8rem;
  height: 17rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
}
.macbook-pro-16-4-2ci .whatsapp-image-2022-08-18-at-1019-1-QtA {
  width: 19.2rem;
  height: 9.6rem;
  position: relative;
  left: 5.5rem;
  top: 4.1rem;
  background-size: 182.679% 156.757%;
  background-position: -6.7371rem -2.3351rem;
  background-image: url('../assets/whatsapp-image-2022-08-18-at-1019-1-LhG.png');
}
.macbook-pro-16-4-2ci .rectangle-1-u4E {
  width: 62.6rem;
  height: 7.6rem;
  position: absolute;
  left: 36.4rem;
  top: 5.1rem;
  background-color: rgba(255, 255, 255, 0.200000003);
  border-radius: 1rem;
}
.macbook-pro-16-4-2ci .search-pwt {
  width: 9.4rem;
  height: 2.7rem;
  position: absolute;
  left: 46rem;
  top: 7.6rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .sam-mathew-8Sn {
  width: 16.5rem;
  height: 2.7rem;
  position: absolute;
  left: 149.4rem;
  top: 6.8rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .ellipse-1-SyG {
  width: 7.2rem;
  height: 7.2rem;
  position: absolute;
  left: 139.4rem;
  top: 4.6rem;
  background-color: #d9d9d9;
  border-radius: 3.6rem;
}
.macbook-pro-16-4-2ci .home-n1Y {
  width: 7.3rem;
  height: 2.7rem;
  position: absolute;
  left: 11.6rem;
  top: 21.4rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .clients-hPQ {
  width: 9.6rem;
  height: 2.7rem;
  position: absolute;
  left: 10.8rem;
  top: 32.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .events-2An {
  width: 9rem;
  height: 2.7rem;
  position: absolute;
  left: 10.9rem;
  top: 27.2rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .clients-list-wHk {
  width: 12.5rem;
  height: 2.7rem;
  position: absolute;
  left: 36.4rem;
  top: 22.7rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .add-G58 {
  width: 5.3rem;
  height: 2.7rem;
  position: absolute;
  left: 144.9rem;
  top: 23rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #0dd05b;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .delete-BSz {
  width: 8.9rem;
  height: 2.7rem;
  position: absolute;
  left: 157.9rem;
  top: 23rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #af0808;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .name-hgE {
  width: 6.8rem;
  height: 2.7rem;
  position: absolute;
  left: 38.8rem;
  top: 29.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .unique-id-RcE {
  width: 11.2rem;
  height: 2.7rem;
  position: absolute;
  left: 59.8rem;
  top: 29.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .password-9YE {
  width: 10.6rem;
  height: 2.7rem;
  position: absolute;
  left: 81rem;
  top: 29.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .active-events-5Az {
  width: 14.8rem;
  height: 2.7rem;
  position: absolute;
  left: 100.7rem;
  top: 29.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .daily-average-PhU {
  width: 15rem;
  height: 2.7rem;
  position: absolute;
  left: 121.3rem;
  top: 29.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-4-2ci .group-2-ufp {
  width: 130.9rem;
  height: 59.1rem;
  position: absolute;
  left: 36.4rem;
  top: 36rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.macbook-pro-16-4-2ci .group-2-ufp .auto-group-lt27-ETC {
  margin-bottom: 0.9rem;
  box-sizing: border-box;
  padding: 2.5rem 4.9rem 2.5rem 2.4rem;
  width: 100%;
  height: 7.7rem;
  display: flex;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .auto-group-lt27-ETC .group-1-M22 {
  margin-right: 18.8rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .auto-group-lt27-ETC .group-1-M22 .flyhigh-kochi-Ve2 {
  margin-right: 7.8rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .auto-group-lt27-ETC .group-1-M22 .item-25-DK8 {
  margin-right: 14rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .auto-group-lt27-ETC .group-1-M22 .item-12345678-xGi {
  margin-right: 1.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .auto-group-lt27-ETC .group-1-M22 .vector-HZt {
  margin: 0rem 11.9rem 0.3rem 0rem;
  width: 1.8002rem;
  height: 1.8003rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .auto-group-lt27-ETC .group-1-M22 .item-5-Psp {
  margin-right: 17.1rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .auto-group-lt27-ETC .group-1-M22 .item-5000-vcr {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .auto-group-lt27-ETC .suspend-Ff8 {
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #f9e27b;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .rectangle-6-BYn {
  margin-bottom: 0.8rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .rectangle-7-iYi {
  margin-bottom: 0.9rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .rectangle-8-46n {
  margin-bottom: 0.9rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .rectangle-11-PPx {
  margin-bottom: 0.8rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .rectangle-12-KoQ {
  margin-bottom: 0.9rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-4-2ci .group-2-ufp .rectangle-13-URQ {
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
