
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-7-4VQ {
  width: 100%;
  height: 111.7rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5099999905);
}
.macbook-pro-16-7-4VQ .rectangle-9-zP4 {
  width: 30rem;
  height: 110.7rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
}
.macbook-pro-16-7-4VQ .rectangle-10-KRL {
  width: 172.8rem;
  height: 17rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
}
.macbook-pro-16-7-4VQ .whatsapp-image-2022-08-18-at-1019-1-dwp {
  width: 19.2rem;
  height: 9.6rem;
  position: relative;
  left: 5.5rem;
  top: 4.1rem;
  background-size: 182.679% 156.757%;
  background-position: -6.7371rem -2.3351rem;
  background-image: url('../assets/whatsapp-image-2022-08-18-at-1019-1-pMp.png');
}
.macbook-pro-16-7-4VQ .rectangle-1-7c6 {
  width: 62.6rem;
  height: 7.6rem;
  position: absolute;
  left: 36.4rem;
  top: 5.1rem;
  background-color: rgba(255, 255, 255, 0.200000003);
  border-radius: 1rem;
}
.macbook-pro-16-7-4VQ .search-eM8 {
  width: 9.4rem;
  height: 2.7rem;
  position: absolute;
  left: 46rem;
  top: 7.6rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .sam-mathew-kf4 {
  width: 16.5rem;
  height: 2.7rem;
  position: absolute;
  left: 149.4rem;
  top: 6.8rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .ellipse-1-GNW {
  width: 7.2rem;
  height: 7.2rem;
  position: absolute;
  left: 139.4rem;
  top: 4.6rem;
  background-color: #d9d9d9;
  border-radius: 3.6rem;
}
.macbook-pro-16-7-4VQ .home-bQn {
  width: 7.3rem;
  height: 2.7rem;
  position: absolute;
  left: 11.6rem;
  top: 21.4rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .clients-K5t {
  width: 9.6rem;
  height: 2.7rem;
  position: absolute;
  left: 10.8rem;
  top: 32.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .events-Dwx {
  width: 9rem;
  height: 2.7rem;
  position: absolute;
  left: 10.9rem;
  top: 27.2rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .guest-list-YUS {
  width: 11.3rem;
  height: 2.7rem;
  position: absolute;
  left: 36.4rem;
  top: 22.7rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .name-f3G {
  width: 6.8rem;
  height: 2.7rem;
  position: absolute;
  left: 38.8rem;
  top: 29.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .transaction-id-mrz {
  width: 15.9rem;
  height: 2.7rem;
  position: absolute;
  left: 59.8rem;
  top: 29.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .ticket-qt-5sg {
  width: 10rem;
  height: 2.7rem;
  position: absolute;
  left: 81rem;
  top: 29.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .total-amount-oog {
  width: 15.1rem;
  height: 2.7rem;
  position: absolute;
  left: 99.6rem;
  top: 29.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .time-vtJ {
  width: 5.6rem;
  height: 2.7rem;
  position: absolute;
  left: 120rem;
  top: 29.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .date-Sre {
  width: 5.3rem;
  height: 2.7rem;
  position: absolute;
  left: 134.8rem;
  top: 29.5rem;
  font-size: 2.2rem;
  font-weight: 400;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-7-4VQ .group-2-y5t {
  width: 130.9rem;
  height: 59.1rem;
  position: absolute;
  left: 36.4rem;
  top: 36rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.macbook-pro-16-7-4VQ .group-2-y5t .auto-group-inmd-tie {
  margin-bottom: 0.9rem;
  box-sizing: border-box;
  padding: 2.3rem 2.4rem 2.5rem 2.4rem;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .auto-group-inmd-tie .group-1-DF8 {
  width: 105.4rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.macbook-pro-16-7-4VQ .group-2-y5t .auto-group-inmd-tie .group-1-DF8 .person-namee-ZZt {
  margin-right: 3.9rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .auto-group-inmd-tie .group-1-DF8 .u37376-u7x {
  margin-right: 8.6rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .auto-group-inmd-tie .group-1-DF8 .item-2-q1c {
  margin-right: 16.6rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .auto-group-inmd-tie .group-1-DF8 .item-5000-xrv {
  margin-right: 9.6rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .auto-group-inmd-tie .group-1-DF8 .item-00-30-JQz {
  margin-right: 6.4rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .auto-group-inmd-tie .group-1-DF8 .item-01-01-2023-RkW {
  margin-bottom: 0.2rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .rectangle-6-YaE {
  margin-bottom: 0.8rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .rectangle-7-5aA {
  margin-bottom: 0.9rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .rectangle-8-pGr {
  margin-bottom: 0.9rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .rectangle-11-Mna {
  margin-bottom: 0.8rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .rectangle-12-u3Q {
  margin-bottom: 0.9rem;
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .group-2-y5t .rectangle-13-YcA {
  opacity: 0.32;
  width: 100%;
  height: 7.7rem;
  background-color: rgba(217, 217, 217, 0.3199999928);
  flex-shrink: 0;
}
.macbook-pro-16-7-4VQ .tickets-VXQ {
  width: 9.4rem;
  height: 2.7rem;
  position: absolute;
  left: 10.8rem;
  top: 38rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
