
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-3-nFL {
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5099999905);
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL {
  margin-bottom: 10.6rem;
  width: 180.7rem;
  height: 127.4rem;
  position: relative;
  flex-shrink: 0;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-9-Et2 {
  width: 30rem;
  height: 110.7rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-10-mNA {
  width: 172.8rem;
  height: 17rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .whatsapp-image-2022-08-18-at-1019-1-J7C {
  width: 19.2rem;
  height: 9.6rem;
  position: relative;
  left: 5.5rem;
  top: 4.1rem;
  background-size: 182.679% 156.757%;
  background-position: -6.7371rem -2.3351rem;
  background-image: url('../assets/whatsapp-image-2022-08-18-at-1019-1-ciW.png');
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-1-Nsk {
  width: 62.6rem;
  height: 7.6rem;
  position: absolute;
  left: 36.4rem;
  top: 5.1rem;
  background-color: rgba(255, 255, 255, 0.200000003);
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .search-ucn {
  width: 9.4rem;
  height: 2.7rem;
  position: absolute;
  left: 46rem;
  top: 7.6rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .sam-mathew-QpS {
  width: 16.5rem;
  height: 2.7rem;
  position: absolute;
  left: 149.4rem;
  top: 6.8rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .ellipse-1-XPG {
  width: 7.2rem;
  height: 7.2rem;
  position: absolute;
  left: 139.4rem;
  top: 4.6rem;
  background-color: #d9d9d9;
  border-radius: 3.6rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .home-FaA {
  width: 7.3rem;
  height: 2.7rem;
  position: absolute;
  left: 11.6rem;
  top: 21.4rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .clients-aMY {
  width: 9.6rem;
  height: 2.7rem;
  position: absolute;
  left: 10.8rem;
  top: 32.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .events-VUW {
  width: 9rem;
  height: 2.7rem;
  position: absolute;
  left: 10.9rem;
  top: 27.2rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .whats-hot-oVC {
  width: 14.8rem;
  height: 2.7rem;
  position: absolute;
  left: 36.4rem;
  top: 21.4rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .all-events-tmY {
  width: 11.2rem;
  height: 2.7rem;
  position: absolute;
  left: 36.4rem;
  top: 71.1rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-14-odc {
  width: 25.5rem;
  height: 14.5rem;
  position: absolute;
  left: 36.4rem;
  top: 26rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-15-wjp {
  width: 25.5rem;
  height: 14.5rem;
  position: absolute;
  left: 66.1rem;
  top: 26rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-16-5b8 {
  width: 25.5rem;
  height: 14.5rem;
  position: absolute;
  left: 95.8rem;
  top: 26rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-17-DhL {
  width: 25.5rem;
  height: 14.5rem;
  position: absolute;
  left: 125.5rem;
  top: 26rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-18-xup {
  width: 25.5rem;
  height: 14.5rem;
  position: absolute;
  left: 155.2rem;
  top: 26rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-19-WAe {
  width: 28.8rem;
  height: 22.7rem;
  position: absolute;
  left: 36.4rem;
  top: 75.8rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-20-3Aa {
  width: 28.8rem;
  height: 22.7rem;
  position: absolute;
  left: 70rem;
  top: 75.8rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-21-ypv {
  width: 28.8rem;
  height: 22.7rem;
  position: absolute;
  left: 103.5rem;
  top: 75.8rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-22-iXc {
  width: 28.8rem;
  height: 22.7rem;
  position: absolute;
  left: 137.1rem;
  top: 75.8rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-24-4La {
  width: 28.8rem;
  height: 22.8rem;
  position: absolute;
  left: 36.4rem;
  top: 104.6rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-25-b5c {
  width: 28.8rem;
  height: 22.8rem;
  position: absolute;
  left: 70rem;
  top: 104.6rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-26-XV4 {
  width: 28.8rem;
  height: 22.8rem;
  position: absolute;
  left: 103.5rem;
  top: 104.6rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-27-Fvr {
  width: 28.8rem;
  height: 22.8rem;
  position: absolute;
  left: 137.1rem;
  top: 104.6rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-vsj3-vsL .rectangle-18-ay8 {
  width: 25.5rem;
  height: 14.5rem;
  position: absolute;
  left: 155.2rem;
  top: 50.8rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
}
.macbook-pro-16-3-nFL .auto-group-lmpk-Kfp {
  margin-right: 6.9rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.macbook-pro-16-3-nFL .auto-group-lmpk-Kfp .rectangle-29-Tn2 {
  margin-right: 4.8rem;
  width: 28.8rem;
  height: 22.7rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
  flex-shrink: 0;
}
.macbook-pro-16-3-nFL .auto-group-lmpk-Kfp .rectangle-30-btE {
  margin-right: 4.7rem;
  width: 28.8rem;
  height: 22.7rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
  flex-shrink: 0;
}
.macbook-pro-16-3-nFL .auto-group-lmpk-Kfp .rectangle-31-kFL {
  margin-right: 4.8rem;
  width: 28.8rem;
  height: 22.7rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
  flex-shrink: 0;
}
.macbook-pro-16-3-nFL .auto-group-lmpk-Kfp .rectangle-32-VCv {
  width: 28.8rem;
  height: 22.7rem;
  background-color: #d9d9d9;
  border-radius: 1rem;
  flex-shrink: 0;
}
