
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 172.8rem;
}.macbook-pro-16-6-LNv {
  width: 100%;
  height: 111.7rem;
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5099999905);
}
.macbook-pro-16-6-LNv .rectangle-9-sNr {
  width: 30rem;
  height: 110.7rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
}
.macbook-pro-16-6-LNv .rectangle-10-bJr {
  width: 172.8rem;
  height: 17rem;
  position: absolute;
  left: 0;
  top: 0;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  background-color: #000000;
}
.macbook-pro-16-6-LNv .whatsapp-image-2022-08-18-at-1019-1-iuG {
  width: 19.2rem;
  height: 9.6rem;
  position: relative;
  left: 5.5rem;
  top: 4.1rem;
  background-size: 182.679% 156.757%;
  background-position: -6.7371rem -2.3351rem;
  background-image: url('../assets/whatsapp-image-2022-08-18-at-1019-1-wht.png');
}
.macbook-pro-16-6-LNv .rectangle-1-by4 {
  width: 62.6rem;
  height: 7.6rem;
  position: absolute;
  left: 66.7rem;
  top: 38rem;
  background-color: rgba(255, 255, 255, 0.200000003);
  border-radius: 1rem;
}
.macbook-pro-16-6-LNv .search-with-ticket-id-wX8 {
  width: 24.7rem;
  height: 2.7rem;
  position: absolute;
  left: 82.2rem;
  top: 40.1rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-6-LNv .sam-mathew-eAe {
  width: 16.5rem;
  height: 2.7rem;
  position: absolute;
  left: 149.4rem;
  top: 6.8rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-6-LNv .ellipse-1-kzN {
  width: 7.2rem;
  height: 7.2rem;
  position: absolute;
  left: 139.4rem;
  top: 4.6rem;
  background-color: #d9d9d9;
  border-radius: 3.6rem;
}
.macbook-pro-16-6-LNv .home-gd8 {
  width: 7.3rem;
  height: 2.7rem;
  position: absolute;
  left: 11.6rem;
  top: 21.4rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-6-LNv .clients-ohk {
  width: 9.6rem;
  height: 2.7rem;
  position: absolute;
  left: 10.8rem;
  top: 32.5rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-6-LNv .tickets-XNr {
  width: 9.4rem;
  height: 2.7rem;
  position: absolute;
  left: 10.8rem;
  top: 38rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
.macbook-pro-16-6-LNv .events-rAE {
  width: 9rem;
  height: 2.7rem;
  position: absolute;
  left: 10.9rem;
  top: 27.2rem;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 1.2175;
  color: #ffffff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
}
